<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta content="width=device-width,initial-scale=1.0,maximum-scale=1.0,user-scalable=no" name="viewport">
    <meta content="yes" name="apple-mobile-web-app-capable">
    <meta content="black" name="apple-mobile-web-app-status-bar-style">
    <meta content="telephone=no" name="format-detection">
    <meta content="email=no" name="format-detection">
    <meta http-equiv="Cache-Control" content="no-cache, must-revalidate" />
    <title>兑换详情</title>
    <link href="https://cdn.bootcss.com/amazeui/2.7.2/css/amazeui.css" rel="stylesheet">
    <script src="https://cdn.bootcss.com/jquery/2.0.0/jquery.min.js"></script>
    <!-- <script src="https://cdn.bootcss.com/jquery/1.11.3/jquery.min.js"></script>
    <script src="https://cdn.bootcss.com/amazeui/2.7.2/js/amazeui.min.js"></script> -->
    <link href="../../css/common.css?ver=1" rel="stylesheet">
    <script type="text/javascript" src="../../javascripts/common.js?ver=1"></script>
    <style type="text/css">
    body {
        font-family: \\5FAE\8F6F\96C5\9ED1, Helvetica Neue, Helvetica, STHeiTi, sans-serif;
        background-color: #F2F2F2;
        padding: 0px;
        overflow-x: hidden;
    }

    .content-container {
        color: #696969;
    }

    .sub-container {
        background-color: #FFFFFF;
        width: 95%;
        margin: 1rem auto;
        border-radius: 0.7rem;
        padding: 1rem 2rem;
    }

    .sub-container .i-title {
        padding-bottom: 1rem;
    }

    .sub-container .i-title span {
        color: #CCCCCC;
        padding: 0 1rem;
        font-size: 1.2rem;
    }

    .exg-class-details {
        width: 90%;
        margin: 0 auto 1rem auto;
    }

    .exg-class-details img {
        width: 100%;
        height: 8rem;
        border-radius: 0.7rem;
    }

    .test-cal-form .score-input {}

    .test-cal-form .form-item {
        height: 3rem;
        margin-bottom: 1rem;
    }

    .test-cal-form .input-holder {
        border-radius: 0.3rem;
        border: 1px solid #CCCCCC;
        display: inline-block;
        width: 100%;
    }

    .test-cal-form .score-input .score-input-holder {
        width: 70%;
    }

    .test-cal-form .score-input button {
        border: 1px solid #FFFFFF;
        letter-spacing: 0.1rem;
        border-radius: 2rem;
        font-size: 1rem;
        color: #FFFFFF;
        background-color: #6495ED;
        width: 25%;
        height: 3rem;
    }

    .test-cal-form .score-input button:focus {
        outline: none !important;
    }

    .test-cal-form .input-holder input {
        width: calc(100% - 4rem);
        height: 3rem;
        background-color: #F2F2F2;
        border: 0px;
        padding-left: 1rem;
        float: right;
    }

    .test-cal-form .input-holder input:focus {
        outline: none !important;
    }

    .test-cal-form .input-icon {
        width: 3rem;
        height: 2.5rem;
        margin: 0.25rem 0.5rem;
    }
    </style>
</head>

<body>
    <div class="title">
        <span class="tback-btn">返回</span>
        <h2 class="title-center">积分兑换</h2>
    </div>
    <div class="content-container">
        <div class="exg-class sub-container">
            <div class="i-title">
                去兑换<span>选择方法，兑换现金及时拿</span>
            </div>
        </div>
        <div class="sub-container">
            <div class="i-title">
                算一算<span>积分价值早知道，升级会员价更高</span>
            </div>
            <div class="test-cal-form">
                <div class="score-input form-item">
                    <div class="input-holder score-input-holder">
                        <img class="input-icon" src="../../imgs/card_icon.svg" />
                        <input name="score" type="number" placeholder="请输入你的积分" />
                    </div>
                    <button onclick="testCalc()">算一算</button>
                </div>
                <div class="money-show form-item">
                    <div class="input-holder">
                        <img class="input-icon" src="../../imgs/wallet_icon.svg" />
                        <input name="money" type="text" placeholder="约0.00元" disabled />
                    </div>
                </div>
            </div>
        </div>
        <div class="sub-container">
            <div class="i-title">
                查一查<span>积分手机查询更方便</span>
            </div>
            <div class="inquiry-desc">
                使用银行预留的手机号码,编辑短信"cc积分#卡号后四位"发送至95559
            </div>
        </div>
    </div>
</body>
<script type="text/javascript">
var parmas = getQueryParmas();
var sessionId = parmas.sessionId;
console.log('sessionId = ' + sessionId);
$(() => {
    var exgClasses = [{
        id: 1,
        icon: 'https://ss3.baidu.com/-rVXeDTa2gU2pMbgoY3K/it/u=1361458793,2616941158&fm=202&src=780&mola=new&crop=v1'
    }, {
        id: 2,
        icon: 'https://ss3.baidu.com/-rVXeDTa2gU2pMbgoY3K/it/u=1361458793,2616941158&fm=202&src=780&mola=new&crop=v1'
    }];

    var $exgClasses = $('.exg-class');
    for (var i = 0; i < exgClasses.length; i++) {
        var exgClass = exgClasses[i];
        var $exgClz = $(document.createElement('div'));
        $exgClz.addClass('exg-class-details');
        var $exgImg = $(document.createElement('img'));
        $exgImg.attr('src', exgClass.icon);
        $exgClz.append($exgImg);
        $exgClz.on('click', { id: exgClass.id }, goDetail);
        $exgClasses.append($exgClz);
    }
});

function goDetail(event) {
    jumpPage('./transf_det.html', {
        id: event.data.id,
        sessionId: sessionId
    });
}

function testCalc() {
    var val = $('input[name="score"]').val();
    if (val && val != null && val.length > 0) {
        $('input[name="money"]').val(parseFloat(val) / 100 + '元');
    }
}
</script>

</html>