<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta content="width=device-width,initial-scale=1.0,maximum-scale=1.0,user-scalable=no" name="viewport">
    <meta content="yes" name="apple-mobile-web-app-capable">
    <meta content="black" name="apple-mobile-web-app-status-bar-style">
    <meta content="telephone=no" name="format-detection">
    <meta content="email=no" name="format-detection">
    <meta http-equiv="Cache-Control" content="no-cache, must-revalidate" />
    <title>兑换详情</title>
    <link href="https://cdn.bootcss.com/amazeui/2.7.2/css/amazeui.css" rel="stylesheet">
    <script src="https://cdn.bootcss.com/jquery/2.0.0/jquery.min.js"></script>
    <!-- <script src="https://cdn.bootcss.com/jquery/1.11.3/jquery.min.js"></script>
    <script src="https://cdn.bootcss.com/amazeui/2.7.2/js/amazeui.min.js"></script> -->
    <link href="../../css/common.css?ver=1" rel="stylesheet">
    <script type="text/javascript" src="../../javascripts/common.js?ver=1"></script>
    <style type="text/css">
    body {
        font-family: \\5FAE\8F6F\96C5\9ED1, Helvetica Neue, Helvetica, STHeiTi, sans-serif;
        background-color: #FFFFFF;
        padding: 0px;
        overflow-x: hidden;
    }

    .transf-price-details {
        width: 100%;
        text-align: center;
        font-size: 1rem;
    }

    .transf-price-details thead {
        color: #7D9EC0;
    }

    .transf-price-details td {
        border: 0.5px #CCCCCC solid;
        padding: 0.5rem;
    }

    .price-ps {
        font-size: 0.8rem;
        text-align: center;
        padding: 0.2rem;
        color: #EE7621;
    }

    .transf-step-container {
        padding: 1rem 2rem;
    }

    .transf-step-container .step-ps span {
        background-color: yellow;
    }

    .report-btn {
        line-height: 5rem;
        text-align: center;
        background-color: #EE9A00;
        color: #F5F5F5;
        letter-spacing: 0.5rem;
    }
    </style>
</head>

<body>
    <div class="title">
        <span class="tback-btn">返回</span>
        <h2 class="title-center">详情</h2>
    </div>
    <div class="content-container">
        <table class="transf-price-details">
            <thead>
                <tr>
                    <td>积分数</td>
                    <td>兑换商品</td>
                    <td>兑换次数</td>
                    <td>回购价</td>
                </tr>
            </thead>
            <tbody class="price-list">
        </table>
        <div class="price-ps">等级越高回购价格越高,详见"会员"模块</div>
        <div class="transf-step-container">
            <div class="step-title">
                兑换步骤详情
            </div>
            <div class="step-details">
                详情<br />
                详情<br />
                详情<br />
                详情<br />
                详情<br />
                详情<br />
                详情<br />
                详情<br />
                详情<br />
                详情<br />
                详情<br />
                详情<br />
                详情<br />
                详情<br />
                详情<br />
                详情<br />
                详情<br />
                详情<br />
                详情
            </div>
        </div>
    </div>
    <div class="footer">
        <div class="report-btn">
            报单
        </div>
    </div>
</body>
<script type="text/javascript">
var sessionId = getQueryParmas().sessionId;
console.log('sessionId = ' + sessionId);
$(() => {
    var priceDetails = [];
    for (var i = 0; i < 5; i++) {
        priceDetails[i] = {
            id: i + 1,
            score: (i + 1) * 10000,
            name: (i + 1) + '万',
            count: '不限次数',
            price: (i + 1) * 10
        };
    }

    var $priceList = $('.price-list');

    for (var i = 0; i < priceDetails.length; i++) {
        var data = priceDetails[i];
        var $row = $(document.createElement('tr'));
        var $cell = $(document.createElement('td'));
        $cell.html(data.score);
        $row.append($cell);
        $cell = $(document.createElement('td'));
        $cell.html(data.name);
        $row.append($cell);
        $cell = $(document.createElement('td'));
        $cell.html(data.count);
        $row.append($cell);
        $cell = $(document.createElement('td'));
        $cell.html(data.price);
        $row.append($cell);
        $row.on('click', { id: data.id }, function(e) {
            alert(e.data.id);
        });
        $row.appendTo($priceList);
    }
});
</script>

</html>